434-format v1.5
{OP:";"
    {OP:"print"
        {OP:"call"
            {OP:"spec"
                {ID:"feed"}
                {OP:","
                    {NUM:"0"}
                }
            }
        }
    }
    {OP:";"
        {OP:"def"
            {OP:"spec"
                {ID:"feed"}
                {OP:","
                    {ID:"seed"}
                }
            }
            {OP:";"
                {OP:"if"
                    {OP:"less_equal"
                        {ID:"seed"}
                        {NUM:"0"}
                    }
                    {OP:";"
                        {OP:"return"
                            {NUM:"1"}
                        }
                    }
                }
                {OP:";"
                    {OP:"if"
                        {OP:"=="
                            {ID:"seed"}
                            {NUM:"1"}
                        }
                        {OP:";"
                            {OP:"return"
                                {NUM:"1"}
                            }
                        }
                    }
                    {OP:";"
                        {OP:"return"
                            {OP:"*"
                                {ID:"seed"}
                                {OP:"call"
                                    {OP:"spec"
                                        {ID:"feed"}
                                        {OP:","
                                            {OP:"-"
                                                {ID:"seed"}
                                                {NUM:"1"}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
