digraph
{
	rankdir  = LR                        // Горизонтальная ориентация
	newrank  = true                      // Улучшенный алгоритм ранжирования
	compound = true                      // Разрешить сложные связи

	nodesep  = 1.0                       // Расстояние между узлами
	ranksep  = 0.5                       // Расстояние между уровнями

	graph [fontname="Helvetica"]       // Шрифт для всего графа

	bgcolor   = "#f5e6cc"              // Цвет фона - светло-синий
	fontcolor = "black"                // Цвет текста

	node [shape = Mrecord, style = filled, color = black];
	edge [color = black];

	subgraph cluster_Token_array
	{
		fontsize = 23
		label = "Token array"
		color = "#f5e6cc"

		subgraph cluster_token_0
		{
			node [fillcolor = "#fccd04"]

			elem_token_0 [label = " addr: 0x5772ab4f5500 | node type = OP | value = 17 (\"Breakfast\") | node left: (nil) | node right: (nil) "]
			label = "0"
			fontsize = 16
		}

		subgraph cluster_token_1
		{
			node [fillcolor = "#a64ac9"]

			elem_token_1 [label = " addr: 0x5772ab4f5520 | node type = ID | value = 0 (\"damir\") | node left: (nil) | node right: (nil) "]
			label = "1"
			fontsize = 16
		}

		subgraph cluster_token_2
		{
			node [fillcolor = "#fccd04"]

			elem_token_2 [label = " addr: 0x5772ab4f5540 | node type = OP | value = 21 (\"cringe\") | node left: (nil) | node right: (nil) "]
			label = "2"
			fontsize = 16
		}

		subgraph cluster_token_3
		{
			node [fillcolor = "#fccd04"]

			elem_token_3 [label = " addr: 0x5772ab4f5560 | node type = OP | value = 18 (\"DIYA-kontora...\") | node left: (nil) | node right: (nil) "]
			label = "3"
			fontsize = 16
		}

		elem_token_0 -> elem_token_1
		elem_token_1 -> elem_token_2
		elem_token_2 -> elem_token_3
		
	}

	subgraph cluster_Name_table
	{
		fontsize = 23
		label = "Name Table"
		node [shape = Mrecord, fillcolor = "#a64ac9"];
		color = "#f5e6cc";

		subgraph cluster_0
		{
			elem_0[label = "addr = 0x7843906ff010 | ID = \"damir\" "];
			label = "0";
			fontsize = 16
		}

		
	}
}